View/AddingPage.xaml

<Page x:Class="MyNotes.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyNotes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingPage" WindowHeight="450" WindowWidth="800"
      Background="#BEB2C8" ShowsNavigationUI="False">
    <!--btn click is okay and btn save need to be reviewed-->
  <Grid>
    <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="40" Background="#8D8D92">
                <Button Name ="btnBack" Click="btnBack_Click" Content="Back" Background="#5D5E60" Margin="10" Padding="10,0" Foreground="#D7D6D6" />
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" Content="Save" Background="#545d6a" Margin="10" Padding="10,0" Foreground="#D7D6D6"/>
        <!--<Button Name ="btnSave" Click="btnSave_Click" Content="Save" Background="#545d6a" Margin="10" Padding="10,0" Foreground="White"/>-->
                <Button Name ="btnSave" Content="Save"  Margin="10" Padding="10,0 " Background="#5D5E60" Foreground="#D7D6D6"
                        Command="{Binding SaveCommand}" />
            
      </StackPanel>
        <Separator></Separator>
            <TextBox MaxLength="50" Background="#D7D6D6">Title</TextBox>
        <!--<TextBlock  Margin="5" ><InlineUIContainer>
                    <Label Content="{Binding Text}" Width="294" Height="26" HorizontalContentAlignment="Center"/>
                </InlineUIContainer></TextBlock>-->
      <Separator></Separator>
            <TextBox AcceptsReturn="True" Background="#D7D6D6" Height="385" VerticalScrollBarVisibility="Auto"
       HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" Margin="1,0,-1,0">Text</TextBox>
    </StackPanel>

  </Grid>
</Page>
