View/AddingPage.xaml

<Page x:Class="MyNotes.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyNotes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingPage" WindowHeight="450" WindowWidth="800"
      Background="#6D9DC5" ShowsNavigationUI="False">
    <Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="40" Background="#4E8AAD">
                <Button Name ="btnBack" Click="btnBack_Click" Content="Back" Background="#1B4965" Margin="10" Padding="10,0" Foreground="#BEE9E8" />
                <Button Name ="btnSave" Click="btnSave_Click" Content="Save"  Margin="10" Padding="10,0 " Background="#1B4965" Foreground="#BEE9E8"
                        Command="{Binding SaveCommand}" />

            </StackPanel>
            <Separator></Separator>
            <TextBox x:Name="txt1" MaxLength="50" Background="#BEE9E8" Text="{Binding Title}" Foreground="#1B4965" FontWeight="Bold" Height="30" FontSize="17"/>
            <Separator></Separator>
            <TextBox x:Name="txt2" AcceptsReturn="True" Background="#BEE9E8" Foreground="#1B4965" FontWeight="DemiBold" FontSize="16" Height="385" VerticalScrollBarVisibility="Auto"
       HorizontalScrollBarVisibility="Auto" Text="{Binding Description}"/>
        </StackPanel>
    </Grid>
</Page>