View/HomePage.xaml

<Page x:Class="MyNotes.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" WindowHeight="450" WindowWidth="800" 
      Background="#6D9DC5" ShowsNavigationUI="False">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#4E8AAD">
            <Button  Margin="20,50,20,7" Background="#1B4965" Foreground="#BEE9E8" FontSize="13"  Click="Button_Click" Height="21">
                <StackPanel Height="16" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Profile settings" Grid.Column="0"  Foreground="#BEE9E8" Width="86" HorizontalAlignment="Left" Margin="-49,0,0,-3" Grid.RowSpan="2"/>
                        <Image Height="15" Width="19" Source="..\Resources\user.png" HorizontalAlignment="Right" Margin="0,1,-49,0" Grid.RowSpan="2"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Name="btnLogOut" Click="LogOutButton_Click"  Margin="20,7" Background="#1B4965" Foreground="#BEE9E8" FontSize="13" Height="21">
                <StackPanel Height="16" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Log out" Grid.Column="0"  Foreground="#BEE9E8" Width="82" HorizontalAlignment="Left" Margin="-52,0,0,-4" Grid.RowSpan="2"/>
                        <Image Height="15" Width="25" Grid.Column="1" Source="..\Resources\logout.png" HorizontalAlignment="Right" Margin="0,1,-55,0" Grid.RowSpan="2"/>
                    </Grid>
                </StackPanel>
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Height="50"  Background="#4E8AAD">
                <Button Canvas.Left="20"  Background="#1B4965" Foreground="#BEE9E8" FontSize="13" Padding="10,2" Click="addButton_Click" Canvas.Top="19" Width="81">
                    <StackPanel Height="16" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="Add note" Grid.Column="0"  Foreground="#BEE9E8" Height="15" Width="57" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-22,0,-5,0"></TextBlock>
                            <Image Height="14" Width="16" Grid.Column="1" Source="..\Resources\add.png" HorizontalAlignment="Right" Margin="0,1,-21,0"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <ComboBox x:Name="sortBox" SelectionChanged="sortRuleChanged" MinWidth="95" Canvas.Left="112" Padding="10,3" Background="#CAE9FF" Foreground="#1B4965" FontWeight="DemiBold" FontSize="13" Height="23" Canvas.Top="19" Width="98" >
                    <ComboBoxItem IsSelected="True">Sort notes</ComboBoxItem>
                    <ComboBoxItem>By title</ComboBoxItem>
                    <ComboBoxItem>By time</ComboBoxItem>
                </ComboBox>
                <StackPanel Canvas.Left="215" Canvas.Top="1">
                    <StackPanel  >
                        <Grid Height="16" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Search" Foreground="#36413E" FontWeight="DemiBold" Margin="6,0,0,3" Width="154"/>
                            <Image Height="11" Source="..\Resources\search.png" Margin="48,0,98,3" />
                        </Grid>
                    </StackPanel>

                    <TextBox TextChanged="searchStringChanged"  Background="#CAE9FF" Foreground="#1B4965" FontWeight="DemiBold" FontSize="13" Margin="5,2" Padding="5,2" MinWidth="150" MaxWidth="150" Height="23" Width="151"/>
                </StackPanel>
                <Button Canvas.Left="418" Click="ViewNoteButton_Click"  Background="#1B4965" Foreground="#BEE9E8" Padding="10,2" Canvas.Top="19" RenderTransformOrigin="-0.286,0.367" Width="58" Height="23" Command="{Binding ViewCommand}" CommandParameter="{Binding SelectedNote}" >
                    <StackPanel Height="16" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="View" Grid.Column="0"  Foreground="#BEE9E8" Height="15" Width="38" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-8,0,0,0"></TextBlock>
                            <Image Height="15" Width="25" Grid.Column="1" Source="..\Resources\view.png" HorizontalAlignment="Right" Margin="0,0,-10,0"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Canvas.Right="20" Background="#1B4965" Foreground="#BEE9E8" FontSize="13" Padding="10,2"
                        Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}" Canvas.Left="491" Canvas.Top="19" Width="77" Height="23">
                    <StackPanel Height="16" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="Remove" Grid.Column="0"  Foreground="#BEE9E8" Height="15" Width="48" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-18,0,0,0"></TextBlock>
                            <Image Height="15" Width="34" Grid.Column="1" Source="..\Resources\delete-button.png" HorizontalAlignment="Right" Margin="0,0,-19,0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Canvas>
            <ListBox Grid.Row="1" Background="#62B6CB" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Title}"/>
                            <TextBlock Text="{Binding Path=Description}" />
                            <TextBlock FontSize="9" Text="{Binding Path=TimeModified}" Margin="0,20,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
