View/LoginPage.xaml

<Page x:Class="MyNotes.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" WindowHeight="450" WindowWidth="800" 
      Background="#CEB3AB" ShowsNavigationUI="False" Name="Main" >

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">


            <TextBlock Text="Sign in" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
            <Separator></Separator>
            <TextBlock><InlineUIContainer>
                    <Label Content="{Binding Text}" Width="294" Height="26" HorizontalContentAlignment="Center"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="Email"  Foreground="White" FontSize="17"/>
            <TextBox x:Name="txt_box1" Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Email}"/>
            <TextBlock Text="Password"  Foreground="White" FontSize="17"/>
            <PasswordBox x:Name="pass" Background="#545d6a" Foreground="White" FontSize="18" />
            <Button Name="btnSignIn" Click="SignInButton_Click" Content="Sign In" Margin="15" MaxWidth="100" Background="#545d6a" Foreground="White" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Margin="10" Width="175">

                <TextBlock Text="Don't have an account?"/>
                <TextBlock Margin="10,0,0,0">
                    <Hyperlink NavigateUri="RegisterPage.xaml">Sign up</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
