View/LoginPage.xaml

<Page x:Class="MyNotes.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" WindowHeight="450" WindowWidth="800" 
      Background="#BEB2C8" ShowsNavigationUI="False" Name="Main" >

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">


            <TextBlock Text="Sign in" Foreground="#5D5E60" FontSize="25" HorizontalAlignment="Center" />
            <Separator></Separator>
            <TextBlock><InlineUIContainer>
                    <Label Content="{Binding Text}" Width="294"  HorizontalContentAlignment="Center"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="Email" Foreground="#5D5E60" FontSize="17">
                <!--<TextBlock.Effect>
                    <DropShadowEffect Color="SlateBlue" BlurRadius="15" ShadowDepth="0"></DropShadowEffect>
                </TextBlock.Effect>-->
            </TextBlock>
            <TextBox x:Name="txt_box1" Background="#D7D6D6" FontWeight="DemiBold" Foreground="#36413E" FontSize="18" Text="{Binding Email}" />
            <TextBlock Text="Password"  Foreground="#5D5E60" FontSize="17" />
            <PasswordBox x:Name="pass" Background="#D7D6D6" FontWeight="DemiBold" Foreground="#36413E" FontSize="18" />
            <Button Name="btnSignIn" Click="SignInButton_Click" Content="Sign In" Margin="15" MaxWidth="100" Background="#5D5E60" Foreground="#D7D6D6" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Margin="10" Width="185">

                <TextBlock Text="Don't have an account?" FontSize="13"/>
                <TextBlock Margin="10,0,0,0">
                    <Hyperlink NavigateUri="RegisterPage.xaml">Sign up</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
