View/RegisterPage.xaml

<Page x:Class="MyNotes.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" WindowHeight="450" WindowWidth="800" 
      Background="#CEB3AB" ShowsNavigationUI="False">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">
            <TextBlock Text="Sign up" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <TextBlock><InlineUIContainer>
                    <Label Content="{Binding Text2}" Width="294" Height="35" HorizontalContentAlignment="Center"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="Username"  Foreground="White" FontSize="17"/>
            <TextBox x:Name="txt1" Background="#545d6a" Foreground="White" FontSize="18"  Text="{Binding UserName}"/>
            <TextBlock Text="Email"  Foreground="White" FontSize="17"/>
            <TextBox x:Name="txt2" Background="#545d6a" Foreground="White" FontSize="18" Text="{Binding Email}"/>
            <TextBlock Text="Password"  Foreground="White" FontSize="17"/>
            <PasswordBox x:Name="pass2" Background="#545d6a" Foreground="White" FontSize="18" />
            <Button Content="Sign up" Margin="15" MaxWidth="100" Background="#545d6a" Foreground="White" FontSize="18" Click="SignUpButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10" Width="182">
                <TextBlock Text="Already have an account?"/>

                <TextBlock Margin="10,0,0,0">
                    <Hyperlink NavigateUri="LoginPage.xaml">Sign in</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
   </Grid>
</Page>
