View/UserPage.xaml

<Page x:Class="MyNotes.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" WindowHeight="450" WindowWidth="800" 
      Background="#BEB2C8" ShowsNavigationUI="False">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">

            <Label Content="Change Username"  Foreground="#5D5E60" FontSize="17"/>
            <TextBox x:Name="txt1" Background="#D7D6D6" FontWeight="DemiBold" Foreground="#36413E" FontSize="18"  />
            <Label Content="Change Email"  Foreground="#5D5E60" FontSize="17"/>
            <TextBox x:Name="txt2" Background="#D7D6D6" FontWeight="DemiBold" Foreground="#36413E" FontSize="18" />
            <Label Content="Change Password" Foreground="#5D5E60" FontSize="17"/>
            <PasswordBox x:Name="pass2" Background="#D7D6D6" FontWeight="DemiBold" Foreground="#36413E" FontSize="18" />
            <Button Content="Update" Margin="15" MaxWidth="100" Background="#5D5E60" Foreground="#D7D6D6" FontSize="18"  Width="100" Click="SignUpButton_Click" />
            <Button Content="Back" Margin="15" MaxWidth="100" Background="#5D5E60" Foreground="#D7D6D6" FontSize="18"  Width="100" Click="Button_Click" />
            
        </StackPanel>
    </Grid>
    
</Page>
